{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/build" }
    }
  ],
  "routes": [
    { "src": "/api/routes/auth.js", "dest": "api/index.js" },
    { "src": "/api/routes/categories.js", "dest": "api/index.js" },
    { "src": "/api/routes/posts.js", "dest": "api/index.js" },
    { "src": "/api/routes/users.js", "dest": "api/index.js" },
    
  ]
}
